#SFTP
DOWNLOAD_DIR = /var/SPR/input

BACKUP_DIR = /var/sftpout/backup

DOWNLOAD_FILE_PATH_SFTP = /var/TKLC/db/filemgmt/provexport

ZIP_MAX_TIME = 60

IP_SFTP=172.17.20.189

PORT_SFTP=22

USERNAME_SFTP=admusr

PASSWORD_SFTP=Dukw1@m?

USERNAME_SSH=admusr

PASSWORD_SSH=Dukw1@m?

CHECK_FILE_TIMEOUT=4

CHECK_FILE_SLEEP=100000

RECONMAXTIMES=3

HOUR_OF_DAY=04

MINUTE_OF_DAY=08

SECOND_OF_DAY=00

#MySQL
MYSQL_DRIVER=com.mysql.jdbc.Driver

MYSQL_URL=jdbc:mysql://192.168.99.205:3306/pcrfpop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

MYSQL_USERNAME=root

MYSQL_PASSWORD=123456

#XML
INSERT_COUNT=5000

FILE_PREFIX=export_test04.MSISDN.

STEP_MAX_DAY=1